# Assignment_7

./: Assignment5.sln
Assignment5/: Assignment5.csproj  Startup.cs  appsettings.json
Assignment5/Components/: NavigationMenuViewComponent.cs
Assignment5/Controllers/: HomeController.cs
Assignment5/Infrastructure/: PageLinkTagHelper.cs
Assignment5/Migrations/: 20210304013306_Initial.Designer.cs  20210304013306_Initial.cs  20210310051543_Initial.Designer.cs  20210310051543_Initial.cs  BookDbContextModelSnapshot.cs
Assignment5/Models/: Book.cs  BookDbContext.cs  EFBookRepository.cs  SeedData.cs
Assignment5/Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
Assignment5/Views/Home/: Index.cshtml
Assignment5/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Assignment5/Views/Shared/Components/NavigationMenu/: Default.cshtml
