<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
